﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factor_Calc", "Factor Calc\Factor_Calc\Factor_Calc.csproj", "{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factor_Calc.Droid", "Factor Calc\Factor_Calc.Droid\Factor_Calc.Droid.csproj", "{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factor_Calc.iOS", "Factor Calc\Factor_Calc.iOS\Factor_Calc.iOS.csproj", "{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factor_Calc.WinPhone", "Factor Calc\Factor_Calc.WinPhone\Factor_Calc.WinPhone.csproj", "{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factor_Calc.UWP", "Factor Calc\Factor_Calc.UWP\Factor_Calc.UWP.csproj", "{1BBAA300-B8F6-40CD-88C1-F00755DA4469}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factor_Calc.Windows", "Factor Calc\Factor_Calc.Windows\Factor_Calc.Windows.csproj", "{A3FAD51B-EE4B-45AF-8029-C99806E3840C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|ARM.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|x64.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.AppStore|x86.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|ARM.Build.0 = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|x64.Build.0 = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Debug|x86.Build.0 = Debug|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|ARM.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|ARM.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|iPhone.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|x64.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|x64.Build.0 = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|x86.ActiveCfg = Release|Any CPU
		{0EC3B702-6B6A-439E-B1E6-1EE9CC39D84E}.Release|x86.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|ARM.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|iPhone.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|x64.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|x64.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|x64.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|x86.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|x86.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.AppStore|x86.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|ARM.Build.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|iPhone.Build.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|x64.ActiveCfg = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|x64.Build.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|x64.Deploy.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|x86.Build.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Debug|x86.Deploy.0 = Debug|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|Any CPU.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|ARM.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|ARM.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|ARM.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|iPhone.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|iPhone.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|iPhone.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|x64.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|x64.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|x64.Deploy.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|x86.ActiveCfg = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|x86.Build.0 = Release|Any CPU
		{063F7F40-0ACF-4AF7-99F0-F966D8A77D29}.Release|x86.Deploy.0 = Release|Any CPU
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|ARM.ActiveCfg = Debug|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|iPhone.Build.0 = Debug|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|x64.ActiveCfg = Debug|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Debug|x86.ActiveCfg = Debug|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|ARM.ActiveCfg = Release|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|iPhone.ActiveCfg = Release|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|iPhone.Build.0 = Release|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|x64.ActiveCfg = Release|iPhone
		{ED8692C0-3A18-4EE9-945F-A09BFD05AB0D}.Release|x86.ActiveCfg = Release|iPhone
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|x86.Build.0 = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|ARM.ActiveCfg = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|ARM.Build.0 = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|ARM.Deploy.0 = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|x64.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|x64.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|x86.ActiveCfg = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|x86.Build.0 = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.AppStore|x86.Deploy.0 = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|ARM.ActiveCfg = Debug|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|ARM.Build.0 = Debug|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|ARM.Deploy.0 = Debug|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|x64.Build.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|x86.ActiveCfg = Debug|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|x86.Build.0 = Debug|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Debug|x86.Deploy.0 = Debug|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|ARM.ActiveCfg = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|ARM.Build.0 = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|ARM.Deploy.0 = Release|ARM
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|iPhone.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|x64.ActiveCfg = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|x64.Build.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|x64.Deploy.0 = Release|Any CPU
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|x86.ActiveCfg = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|x86.Build.0 = Release|x86
		{B1F985DF-29E5-47AA-885C-E9FF6A3108CE}.Release|x86.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|x64.Build.0 = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|x86.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|Any CPU.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|Any CPU.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|Any CPU.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|ARM.ActiveCfg = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|ARM.Build.0 = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|ARM.Deploy.0 = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|iPhone.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|iPhone.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|iPhone.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|x64.ActiveCfg = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|x64.Build.0 = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|x64.Deploy.0 = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|x86.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|x86.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.AppStore|x86.Deploy.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|ARM.ActiveCfg = Debug|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|ARM.Build.0 = Debug|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|ARM.Deploy.0 = Debug|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|iPhone.ActiveCfg = Debug|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|x64.ActiveCfg = Debug|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|x64.Build.0 = Debug|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|x64.Deploy.0 = Debug|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|x86.ActiveCfg = Debug|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|x86.Build.0 = Debug|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Debug|x86.Deploy.0 = Debug|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|Any CPU.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|ARM.ActiveCfg = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|ARM.Build.0 = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|ARM.Deploy.0 = Release|ARM
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|iPhone.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|x64.ActiveCfg = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|x64.Build.0 = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|x64.Deploy.0 = Release|x64
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|x86.ActiveCfg = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|x86.Build.0 = Release|x86
		{1BBAA300-B8F6-40CD-88C1-F00755DA4469}.Release|x86.Deploy.0 = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|x64.Build.0 = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|x86.Build.0 = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|ARM.ActiveCfg = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|ARM.Build.0 = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|ARM.Deploy.0 = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|x64.ActiveCfg = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|x64.Build.0 = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|x64.Deploy.0 = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|x86.ActiveCfg = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|x86.Build.0 = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.AppStore|x86.Deploy.0 = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|ARM.ActiveCfg = Debug|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|ARM.Build.0 = Debug|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|ARM.Deploy.0 = Debug|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|x64.ActiveCfg = Debug|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|x64.Build.0 = Debug|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|x64.Deploy.0 = Debug|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|x86.ActiveCfg = Debug|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|x86.Build.0 = Debug|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Debug|x86.Deploy.0 = Debug|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|ARM.ActiveCfg = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|ARM.Build.0 = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|ARM.Deploy.0 = Release|ARM
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|iPhone.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|x64.ActiveCfg = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|x64.Build.0 = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|x64.Deploy.0 = Release|x64
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|x86.ActiveCfg = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|x86.Build.0 = Release|x86
		{A3FAD51B-EE4B-45AF-8029-C99806E3840C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
